00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003f a __SREG__
0000003f a __SREG__
00000040 A __DATA_REGION_LENGTH__
00000040 A __EEPROM_REGION_LENGTH__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T __vector_6
0000005e T ws2812_setleds
00000086 t loop54
0000009f W __stack
000000a6 T ws2812_setleds_pin
000000d6 t loop132
000000f6 T ws2812_sendarray
00000114 t loop197
00000134 T ws2812_sendarray_mask
0000015a t loop259
0000017a T main
00000356 T __mulsi3
0000035a T __mulsi3_helper
00000388 T __divmodhi4
00000388 T _div
0000039e t __divmodhi4_neg1
000003a6 t __divmodhi4_neg2
000003ac t __divmodhi4_exit
000003ae T __udivmodhi4
000003b6 t __udivmodhi4_loop
000003c4 t __udivmodhi4_ep
000003d6 T _exit
000003d6 W exit
000003d8 t __stop_program
000003da A __data_load_start
000003da T _etext
000003dc A __data_load_end
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __TEXT_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D delay
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 b cou.1666
00800063 B pixels
00800087 B __bss_end
00800087 N _end
00810000 N __eeprom_end
